<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/532899fae6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>flipcart</title>
</head>

<body>
    <section class="homeHeader">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/flipkart-plus_8d85f4.png" class="img-fluid" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-uppercase text-white">
                    <li class="nav-item active  ">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact us</a>
                    </li>


                </ul>

            </div>
        </nav>

    </section>
    <!-- Car Section -->
    <main>
        <section class="mainslider">
          <div id="mainCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#mainCarousel" data-slide-to="1"></li>
              <li data-target="#mainCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/image1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-right">
                  <h2 class="display-3">First slide label</h2>
                  <p>Some representative placeholder content for the first slide.</p>
                  <button class="btn btn-danger btn-lg">
                    sign Up Now
                  </button>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                  <h2 class="display-3">Second slide label</h2>
                  <p>Some representative placeholder content for the first slide.</p>
                  <button class="btn btn-primary btn-lg">
                    sign Up Now
                  </button>
                </div>
                <img src="./assets/images/image2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block text-left">
                  <h2 class="display-3">Third slide label</h2>
                  <p>Some representative placeholder content for the first slide.</p>
                  <button class="btn btn-success btn-lg">
                    sign Up Now
                  </button>
                </div>
               <img src="./assets/images/image3.jpg" class="d-block w-100" alt="...">  
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#mainCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#mainCarousel" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </section>
        
    <!-- Gear Section -->
    <section class="gearSection">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-5 text-center ">
                    <div class="icon mb-2">
                        <i class="fas fa-cog fa-3x"></i>
                    </div>
                    <div class="gearHeading">
                        <h3>turning gear</h3>
                    </div>
                    <div class="gearPara">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, consectetur?</p>
                    </div>
                </div>
                <div class="col-md-4 my-5 text-center">
                    <div class="icon mb-2">
                        <i class="fas fa-cloud fa-3x"></i>
                    </div>
                    <div class="gearHeading">
                        <h3>turning gear</h3>
                    </div>
                    <div class="gearPara">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, consectetur?</p>
                    </div>
                </div>
                <div class="col-md-4 my-5 text-center">
                    <div class="icon mb-2">
                        <i class="fas fa-cart-plus fa-3x"></i>
                    </div>
                    <div class="gearHeading">
                        <h3>turning gear</h3>
                    </div>
                    <div class="gearPara">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, consectetur?</p>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="stickyContent  text-white">
        <div class="container">
            <div class="row text-center py-5">
                <div class="com-md-12 ">
                    <div class="stickyContent  text-white">
                        <h3 class="text-capitalize ">are you ready to get start interviews</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquid esse optio fuga, officiis, at alias, molestiae quaerat temporibus laborum ex? Exercitationem tempore quae veritatis. Voluptas repudiandae quibusdam nostrum et.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Laptop Section -->
    <section class="laptopSection my-4">
        <div class="container">
            <div class="row  d-flex align-items-center">
                <div class="col-md-6">
                    <div class="lapHeading">
                        <h3>lorem ipsum</h3>
                    </div>
                    <div class="lapPara">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo enim magni et, sequi fugiat
                            voluptas cum distinctio incidunt! Incidunt, expedita.</p>
                    </div>
                    <button class="btn btn-outline-danger">learn more</button>
                </div>
                <div class="col-md-6">
                    <div class="imglaptop">
                        <img src="./assets/images/laptop.png" class="img-fluid" alt="laptop">

                        <!-- <img src="https://source.unsplash.com/random/?laptop" class="img-fluid" alt="laptop"> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="videoSection ">
        <div class="container">
            <div class="row text-capitalize text-white text-center">
                <div class="col-md-12 py-5">
                    <i class="fa-solid fa-play fa-3x"></i>
                    <h3>are you ready to get start interviews</h3>
                </div>
            </div>

        </div>
    </section>

    <section class="photoGallery">
        <div class="container ">
            <div class="row text-center my-3">
               <div class="col-md-12 ">
                <div class="photoSection text-black ">
                    <h4>PhotoGallery</h4>
                    <p>Check Out Photos</p>
                </div>
               </div>
                <div class="col-md-4 ">
                   <div class="photoGallery">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVpfOwQ6lSzemYPPkv86xrs-s42IexO6L62g&usqp=CAU" class="d-block w-100 mb-2" alt="mobile">
                    <img src="https://media.istockphoto.com/id/157373207/photo/balanced-stones-on-a-pebble-beach-during-sunset.jpg?s=1024x1024&w=is&k=20&c=d0LNm7JaoGquStZWbY1MRtxFIzKYYlAfCcxOpsk8wzU=" class="d-block w-100 mb-2" alt="mobile">
                    <img src="https://media.istockphoto.com/id/920377882/photo/beautiful-landscape-with-high-mountains-with-illuminated-peaks-stones-in-mountain-lake.jpg?s=1024x1024&w=is&k=20&c=ey5LfCMRjRiutyQdRsAZZnFj4-RvJ11aGEfXx8y6YU8=" class="d-block w-100 mb-2" alt="mobile">

                   </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="photoGallery">
                    <img src="https://media.istockphoto.com/id/506293036/photo/lotus-flower-blossom.jpg?s=1024x1024&w=is&k=20&c=oKSNWfAAVFoeFKumrjcdu9MEZRT7h8hEh0EpLFg62Nw=" class="d-block w-100 mb-2" alt="mobile">
                    <img src="https://images.unsplash.com/photo-1591889179105-a3f153522288?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=363&q=80" class="d-block w-100 mb-2" alt="mobile">
                    <img src="https://media.istockphoto.com/id/177097299/photo/beautifull-college-student.jpg?s=1024x1024&w=is&k=20&c=vgUyJlGyyXBUZ7nVxRJGTahxIx5iSaNhNtlaAUoOVbs=" class="d-block w-100 mb-2" alt="mobile">
                </div>
                </div>
                <div class="col-md-4">
                    <div class="photoGallery">
                    <img src="https://images.unsplash.com/photo-1595675024853-0f3ec9098ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJlYXV0aWZ1bGwlMjBsYXB0b3AlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="d-block w-100 mb-2" alt="mobile">
                    <img src="https://media.istockphoto.com/id/873103662/photo/technology-background.jpg?s=1024x1024&w=is&k=20&c=sz0lCqI0BJ0tGixE_pOsxnLW55kdVxIy4FoojMxuhrE=" class="d-block w-100 mb-2" alt="mobile">
                    <img src="https://media.istockphoto.com/id/1426237548/photo/indian-friends-using-technology-paying-using-contactless-payment-at-an-outdoor-coffee-shop.jpg?s=1024x1024&w=is&k=20&c=Wkb9LW9nQq8hYxSkDm4OIB3afbSKpHht5LhRJ8KcB5c=" class="d-block w-100 mb-2" alt="mobile">
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Signup Section -->
    <section class="signUp  bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="signupHeading m-3 p-sm-2">
                        <h3>sign up for your newsletter</h3>
                    </div>
                    <div class="signupPara">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus nobis, quasi
                            dignissimos obcaecati deleniti perspiciatis ut. Nam laborum nobis accusamus quo consequatur
                            non. Praesentium.</p>
                    </div>
                    <form class="form-inline d-flex justify-content-center my-3">
                        <div class="form-group mb-2">
                          <label for="name" class="sr-only">name</label>
                          <input type="text"  class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group mx-sm-3 mb-2">
                          <label for="email" class="sr-only">Email</label>
                          <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Sign Up</button>
                      </form>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer Section -->
    <footer class="bg-info">
        <div class="footerSection d-flex justify-content-center p-3 text-white text-uppercase ">
            <p> The Ultimate Coder 2023 </p>
        </div>
    </footer>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>